NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGlrZWQtc25haWwtNTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_MK9dpp3CNFvZa9YaKnrIcuFPMUkcPn2NsmQcfs0tD0

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

MONGOBD_URL=mongodb+srv://ajayuppari02:@Ajayarjit02@cluster0.i6celxc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0